<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonthlyActivity"
    android:background="@color/colorWhite">

    <!-- 月間情報Activityのレイアウト -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 月・月前後ボタンの表示 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@color/colorOrange">

            <Button
                android:id="@+id/monthly_prev_month_button"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_bg_clear"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="＜" />

            <TextView
                android:id="@+id/monthly_month_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="2018年10月"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/monthly_next_month_button"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_bg_clear"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="＞" />

        </LinearLayout>

        <!-- 当月残額の表示 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:onClick="onClickMonthlyRemaining">

            <TextView
                android:id="@+id/monthly_remaining_label"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:gravity="start"
                android:text="当月残額"
                android:textColor="@color/colorSecondary"
                android:textSize="8pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/monthly_remaining_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:gravity="end"
                android:text="999,999,999,999円"
                android:textColor="@color/colorSecondary"
                android:textSize="8pt"
                android:textStyle="bold"/>

        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorGray"/>

        <!-- 月間情報リスト -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/monthly_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>