<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonthlyDetailActivity">

    <!-- 月間情報明細Activityのレイアウト -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 月間基本情報 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_title_row_height"
                android:orientation="horizontal"
                android:background="@color/colorSecondary">

                <TextView
                    android:id="@+id/monthly_detail_monthly1_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="start"
                    android:text="基本情報"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/font_size_normal"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <!-- 当月残高 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/monthly_detail_remaining_label"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="start"
                    android:text="当月残額"
                    android:textColor="@color/colorSecondary"
                    android:textSize="@dimen/font_size_normal"
                    />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_size_little"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorDanger"
                    android:text="超過" />

                <TextView
                    android:id="@+id/monthly_detail_remaining_money"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="10dp"
                    android:gravity="end"
                    android:text="-999,999,999,999"
                    android:textColor="@color/colorDanger"
                    android:textSize="@dimen/font_size_normal"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/monthly_detail_remaining_yen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:gravity="end"
                    android:text="円"
                    android:textColor="@color/colorDanger"
                    android:textSize="@dimen/font_size_normal"
                    />

            </LinearLayout>

            <!-- 月末金額 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_row_height"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/monthly_detail_summary_money_label"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="start"
                    android:text="月末金額"
                    android:textColor="@color/colorSecondary"
                    android:textSize="@dimen/font_size_normal"
                     />

                <TextView
                    android:id="@+id/monthly_detail_summary_money"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:gravity="end"
                    android:text="999,999,999,999"
                    android:textColor="@color/colorSecondary"
                    android:textSize="@dimen/font_size_normal"
                    android:layout_weight="1"
                     />

                <TextView
                    android:id="@+id/monthly_detail_summary_yen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:gravity="end"
                    android:text="円"
                    android:textColor="@color/colorSecondary"
                    android:textSize="@dimen/font_size_normal"
                    />

            </LinearLayout>

            <!-- 貯金額目標 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_row_height"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/monthly_detail_total_amount_label"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="start"
                    android:text="貯金総額"
                    android:textColor="@color/colorSecondary"
                    android:textSize="@dimen/font_size_normal"
                     />

                <TextView
                    android:id="@+id/monthly_detail_total_amount"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:gravity="end"
                    android:text="999,999,999,999"
                    android:textColor="@color/colorSecondary"
                    android:textSize="@dimen/font_size_normal"
                    android:layout_weight="1"
                     />

                <TextView
                    android:id="@+id/monthly_detail_total_yen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:gravity="end"
                    android:text="円"
                    android:textColor="@color/colorSecondary"
                    android:textSize="@dimen/font_size_normal"
                    />

            </LinearLayout>

            <!-- 当月貯金額 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_title_row_height"
                android:orientation="horizontal"
                android:background="@color/colorSecondary">

                <TextView
                    android:id="@+id/monthly_detail_monthly1_amount_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="start"
                    android:text="当月貯金"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/font_size_normal"
                    android:textStyle="bold" />

            </LinearLayout>
            
            <!-- 貯金額 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_row_height"
                android:orientation="horizontal"
                android:onClick="onClickMonthlyAmount">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ic_mode_edit_black_24dp"
                    />

                <TextView
                    android:id="@+id/monthly_detail_monthly_amount_label"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="start"
                    android:text="金額"
                    android:textColor="@color/colorSecondary"
                    android:textSize="@dimen/font_size_normal"
                     />


                <TextView
                    android:id="@+id/monthly_detail_monthly_amount"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:gravity="end"
                    android:text="999,999,999,999"
                    android:textColor="@color/colorSecondary"
                    android:textSize="@dimen/font_size_normal"
                    android:layout_weight="1"
                     />

                <TextView
                    android:id="@+id/monthly_detail_monthly_yen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:gravity="end"
                    android:text="円"
                    android:textColor="@color/colorSecondary"
                    android:textSize="@dimen/font_size_normal"
                    />

            </LinearLayout>

            <!-- クレジットカード使用 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_title_row_height"
                android:orientation="horizontal"
                android:background="@color/colorSecondary">

                <TextView
                    android:id="@+id/monthly_detail_card_used_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="start"
                    android:text="クレジットカード使用"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/font_size_normal"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- カード使用リスト -->
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/monthly_detail_card_used_list"/>

            <!-- 当月収入 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_title_row_height"
                android:orientation="horizontal"
                android:background="@color/colorSecondary">

                <TextView
                    android:id="@+id/monthly_detail_income_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="start"
                    android:text="収入"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/font_size_normal"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- 収入１ -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_row_height"
                android:orientation="horizontal"
                android:onClick="onClickIncome"
                android:tag="1">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ic_mode_edit_black_24dp"
                    />

                <TextView
                    android:id="@+id/monthly_detail_income1_label"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="start"
                    android:text="収入１"
                    android:textColor="@color/colorSecondary"
                    android:textSize="@dimen/font_size_normal"
                     />

                <TextView
                    android:id="@+id/monthly_detail_income1"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:gravity="end"
                    android:text="999,999,999,999"
                    android:textColor="@color/colorSecondary"
                    android:textSize="@dimen/font_size_normal"
                    android:layout_weight="1"
                     />

                <TextView
                    android:id="@+id/monthly_detail_income1_yen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:gravity="end"
                    android:text="円"
                    android:textColor="@color/colorSecondary"
                    android:textSize="@dimen/font_size_normal"
                    />

            </LinearLayout>

            <!-- 収入２ -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_row_height"
                android:orientation="horizontal"
                android:onClick="onClickIncome"
                android:tag="2">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ic_mode_edit_black_24dp"
                    />

                <TextView
                    android:id="@+id/monthly_detail_income2_label"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="start"
                    android:text="収入２"
                    android:textColor="@color/colorSecondary"
                    android:textSize="@dimen/font_size_normal"
                     />

                <TextView
                    android:id="@+id/monthly_detail_income2"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:gravity="end"
                    android:text="999,999,999,999"
                    android:textColor="@color/colorSecondary"
                    android:textSize="@dimen/font_size_normal"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/monthly_detail_income2_yen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:gravity="end"
                    android:text="円"
                    android:textColor="@color/colorSecondary"
                    android:textSize="@dimen/font_size_normal"
                    />

            </LinearLayout>

            <!-- 収入３の表示 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_row_height"
                android:orientation="horizontal"
                android:onClick="onClickIncome"
                android:tag="3">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ic_mode_edit_black_24dp"
                    />

                <TextView
                    android:id="@+id/monthly_detail_income3_label"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="start"
                    android:text="収入３"
                    android:textColor="@color/colorSecondary"
                    android:textSize="@dimen/font_size_normal"
                     />

                <TextView
                    android:id="@+id/monthly_detail_income3"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:gravity="end"
                    android:text="999,999,999,999"
                    android:textColor="@color/colorSecondary"
                    android:textSize="@dimen/font_size_normal"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/monthly_detail_income3_yen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:gravity="end"
                    android:text="円"
                    android:textColor="@color/colorSecondary"
                    android:textSize="@dimen/font_size_normal"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>




</android.support.constraint.ConstraintLayout>