<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inout_detail_list_item"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/colorWhite"
    android:onClick="onClickInoutDetailListItem"
    android:longClickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/inout_detail_list_item_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/inout_detail_list_item_title"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:gravity="start"
                android:text="通常平日"
                android:textColor="@color/colorSecondary"
                android:textSize="@dimen/font_size_normal"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/inout_detail_list_item_icon_credit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                app:srcCompat="@drawable/ic_credit_card_black_24dp" />

            <TextView
                android:id="@+id/inout_detail_list_item_credit_name"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="-1dp"
                android:gravity="start"
                android:text="J-WESTカード"
                android:textColor="@color/colorSecondary"
                android:textSize="@dimen/font_size_little" />

            <TextView
                android:id="@+id/inout_detail_list_item_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="-999,999,999,999"
                android:textColor="@color/colorSecondary"
                android:textSize="@dimen/font_size_normal"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/inout_list_item_cash_amount_yen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginRight="15dp"
                android:gravity="end"
                android:text="円"
                android:textColor="@color/colorSecondary"
                android:textSize="@dimen/font_size_normal"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray" />

</android.support.constraint.ConstraintLayout>