<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginVertical="@dimen/dialog_margin_Y"
    android:layout_marginHorizontal="@dimen/dialog_margin_X"
    android:id="@+id/monthly_event_add_dialog" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/monthly_event_add_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="none" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
