<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@color/colorWhite"
    android:id="@+id/monthly_list_item"
    android:onClick="onClickMonthlyListItem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/monthly_list_item_title"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="start"
            android:text="10/5 出金"
            android:textColor="@color/colorSecondary"
            android:textSize="10pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/monthly_list_item_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:text="-999,999,999,999円"
            android:textColor="@color/colorSecondary"
            android:textSize="10pt"
            android:textStyle="bold"/>

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"
        />

</android.support.constraint.ConstraintLayout>